<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="thumb">
        <nav>
            <ul>
                <li><img src="./images/IMAGE.png" alt="P.ai"></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
        <section>
            <h1>Generate unlimited, <br> winning audiences.</h1>
            <h2>No targeting gaps.</h2>
            <p>Use machine learning with first-party data to generate an endless amount of audiences for your marketing & advertising channels. No effort or delay & complementary to Customer Data Platforms.</p>
        </section>
     </div>

     <!-- <table>
        
        <tr>
            
            <th><i class="fa fa-search"></i> Search</th>
            <th><button>Returns</button></th>
            
            <th><button><div class="border5">+</div>Add Transfer | &#11107;</button></th>
        </tr>
        
        <tr>
            <td><div class="border2"></div>Amount &#8645;</td>
            <td>Type &#8645;</td>
            <td>Status &#8645;</td>
            <td>Date &#8645;</td>
        </tr>
        
        <tr>
            <td><div class="border2"> </div>  $119.99</td>
            <td><button>ACH Credit</button></td>
            <td><button>Settled</button></td>
            <td>04-25-2022</td>
            <td>&#8230;</td>
        </tr>
        
        <tr>
            <td><div class="border2"></div>$2,500.00</td>
            <td><button>ACH Credit</button></td>
            <td><button>Completed</button></td>
            <td>04-22-2022</td>
            <td>&#8230;</td>
        </tr>
        
        <tr>
            <td><div class="border2"></div>$49.99</td>
            <td><button>Wire</button></td>
            <td><button>Submitted</button></td>
            <td>04-08-2022</td>
            <td>&#8230;</td>
        </tr>
        
        <tr>
            <td><div class="border2"></div>$20.50</td>
            <td><button>ACH Credit</button></td>
            <td><button>Completed</button></td>
            <td>03-30-2022</td>
            <td>&#8230;</td>
        </tr>
       </table> -->

</body>
</html>